<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mızrap Müzik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


  </head>

  <body>
    
 
    <nav class=" navbar  navbar-light bg-dark" > <!--nav-bar start-->

            <a class="navbar navbar-expand-lg hvr-shrink text-danger fs-2" href="index.html">Mızrap Müzik</a>
            <a class="navbar navbar-expand-lg hvr-shrink text-light" href="index.html" > Anasayfa </a>
            <a class="navbar navbar-expand-lg hvr-shrink text-light" href="about-us.html">Hakkımızda</a>
            <a class="navbar navbar-expand-lg hvr-shrink text-light" href="catalog.html"> Katalog </a>
            <form class="d-flex align-content-end " role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
        
    </nav> <!-- nav-bar end -->

 <main class="container mt-3 bg-#E9ECEF " >
    <div class="row"> <!-- bulunduğu yerde 12 li grid sistemi kullanmamızı sağlar -->
        <section class="col-sm-12"> <!-- section-1 start -->
            <article class="row mb-3 " >
                <div class="col-sm-12">
                    
                   <div class=" d-flex justify-content-center"> 
                        <h2>Hoşgeldiniz!</h2>
                    </div>
                    <p>Mızrap müziğe hoşgeldiniz. Kaliteli ve uygun fiyatlı enstrümanlara ulaşacağınız yegane yer olarak çalışmaktan gurur duyuyoruz. Sektördeki en eski firma olan Mızrap Müzik, 1948 yılında Beyoğlunda siz değerli müzik severlere hizmet etmeye başladı. </p>
                    <br>
                    <p>
                        Yıllar boyu biriken bilgi ve tecrübemiz, uygun fiyatlarımız, sağlam ürünlerimizle ve ücretsiz kargomuzla sizleri alışverişe bekliyoruz.
                    </p>
                </div>
                <div class="d-flex justify-content-center" >
                        
                    <ul>
                        <li>Nefesli Enstrümanlar</li>
                        <li>Yaylı Enstrümanlar</li>
                        <li>Vurmalı Enstrümanlar</li>
                        <li>Telli Enstrümanlar</li>
                    </ul>        
                </div>
                <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .99rem;" >
                            <a class="text-light " href="about-us.html"> Hakkımızda </a>
                        </button>
               <hr>
            </article>
           
        </section> <!-- section-1 end -->

        <section class="col-sm-12" > <!-- section-2 start -->
            <article class="row mb-3" >
                <div class="col-sm-12 kaydir" >
                    <img class="rounded img-thumbnail " width="400"  src="https://i.pinimg.com/originals/f1/f0/43/f1f043080923d42a3a97036bff2faa84.jpg" alt="gorsel1">
                    <img class="rounded" width="400" height="350" src="https://www.aa.com.tr/uploads/userFiles/caec1b32-8257-4f58-87b0-6657c62b92b3/gazzemuzik.jpg" alt="">
                    <img class="rounded" width="400" height="350" src="https://www.do-re.com.tr/istanbul-beyoglu-tunel-yayli-enstruman-magazasi-5bdfcdc0337cfc6fda3be1d44d9c7554-7ab368c89cd604daebe5d9eaa7be674b-large-sp.jpg" alt="">

                </div>
                <hr>
                <br>
            </article>
        </section> <!-- section-2 end -->

    </div> 
 </main> <!--container end-->
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>